{
  "cSpell.words": [
    "Aluguel",
    "camelcase",
    "codepaths",
    "dtos",
    "esbenp",
    "grpc",
    "ipynb",
    "kube",
    "kubernetes",
    "logado",
    "openapi",
    "originalname",
    "ormconfig",
    "prettierrc",
    "protos",
    "rentalx",
    "rentx",
    "respawn",
    "sequelizerc",
    "stylelintrc",
    "tarciziob",
    "transpiled",
    "tsbuildinfo",
    "tsyringe",
    "websockets"
  ]
}